<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Даша\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Даша\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_Eneida.343503493.00" t="ExcludeRecursive" />
    <e p="D:\_\workspace\unity\Eneida" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Editor" t="Include">
          <e p="Object2Terrain.cs" t="Include" />
        </e>
        <e p="ErbGameArt" t="Include">
          <e p="Procedural fire" t="Include">
            <e p="Shaders" t="Include">
              <e p="FireSphere.shader" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Bullet.cs" t="Include" />
          <e p="CameraController.cs" t="Include" />
          <e p="Character controllers.cs" t="Include" />
          <e p="Didona.cs" t="Include" />
          <e p="GameController.cs" t="Include" />
          <e p="Gun.cs" t="Include" />
          <e p="Health.cs" t="Include" />
          <e p="HealthBar.cs" t="Include" />
          <e p="IDamages.cs" t="Include" />
          <e p="Ideas.txt" t="Include" />
          <e p="LevelName.cs" t="Include" />
          <e p="Player.cs" t="Include" />
          <e p="Projectile.cs" t="Include" />
        </e>
        <e p="Standard Assets" t="Include">
          <e p="CrossPlatformInput" t="Include">
            <e p="CrossPlatformInputGuidelines.txt" t="Include" />
          </e>
          <e p="Environment" t="Include">
            <e p="Water" t="Include">
              <e p="Water" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Displace.cs" t="Include" />
                  <e p="GerstnerDisplace.cs" t="Include" />
                  <e p="MeshContainer.cs" t="Include" />
                  <e p="PlanarReflection.cs" t="Include" />
                  <e p="SpecularLighting.cs" t="Include" />
                  <e p="Water.cs" t="Include" />
                  <e p="WaterBase.cs" t="Include" />
                  <e p="WaterTile.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="FXWaterPro.shader" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
      </e>
      <e p="Eneida.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>